<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana,  sans-serif;
            font-size: 16px;
            color: black;            
        }

        h1{
            font-family: 'Satisfy', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Satisfy', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis qui iure facilis sapiente consequuntur, labore repellat ex. Ab expedita aliquid rerum assumenda eaque quam excepturi voluptatem vel dicta sed!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsam, nam ipsum temporibus culpa architecto reiciendis vel neque aliquam animi corporis ut libero alias illum optio praesentium accusantium hic. Incidunt!</p>
</body>
</html>