<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        thead{
            background-color: grey;
            color: white;
        }
        .cinza{
            background-color: grey;
            color: white;
            padding-left: 5px;
        }

        table{
            border-collapse: collapse;
            width: 350px;
            height: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th{
            border: 1px solid black;
        }

        th{
            font-weight: normal;
        }

        col.carea{
            background-color: aqua;
        }
        col.cdisc{
            background-color: red;
        }
        col.cgrupo{
            background-color: greenyellow;
        }

        tbody td:nth-child(+n +2) { text-align: center }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisc">
            <col class="cgrupo" span="2">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th rowspan="5" style="font-weight: bold;" scope="rowgroup">Exatas</th>
            </tr>
    
            <tr>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="cinza" colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>

            <tr>
                <th rowspan="3" style="font-weight: bold;" scope="rowgroup">Humanas</th>
            </tr>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" style="text-align: left;" class="cinza" scope="row"> Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>

    </table>

</body>
</html>