<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagem</title>
</head>

    <style>
        #conteiner {
            position: relative;
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: 100% 100%;
            height: 93vh;
            background-color: purple;
            padding: 15px;

        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: 100% 100%;
            position: absolute;
            height: 250px;
            background-color: yellow;
            width: 400px;

            left: 9%;
            top: 7%;

            transform: translate(-2%, -5%);
        }
    </style>

<body>
    <section id="conteiner">



        <article id="conteudo">

        </article>
    </section>
</body>
</html>